# Perf Architecture — Baseline Measurements
# Brief: docs/codex-briefs/perf-architecture-2026-05-24.md
# Predecessor (shipped): perf-quick-wins-2026-05-24 (commits 37f8949, 72a2b5c, 339c20b)
# Captured: 2026-05-25 02:05:48 UTC (2026-05-24 20:05:48 MDT)
# HEAD at capture: fc86293 docs(brief): hub_get_options_chain MCP tool
# Methodology: 10 sequential curl requests per endpoint, one warm-up request first (not counted).
#              Authed with the frontend API key. p50 = sorted[5], p95 = sorted[10] (= max of 10).

================================================================================
BACKEND BASELINE (Railway: pandoras-box-production.up.railway.app)
================================================================================

[positions]  /api/v2/positions?status=OPEN
  time_total  min=0.330s  p50=1.400s  p95=3.602s  max=3.602s  mean=1.907s
  size_download (median bytes): 13860
  status codes: 200 (10/10)
  notes: AFTER MGET fix from Quick Wins. Remaining latency = Postgres assembly +
         business logic + per-row dte refresh. Phase 3 SWR target.

[signals_active]  /api/signals/active
  time_total  min=0.517s  p50=0.800s  p95=6.154s  max=6.154s  mean=1.552s
  size_download (median bytes): 18245
  status codes: 200 (10/10)
  notes: Long p95 tail (6.15s). Likely the read-path DB writes (signal re-scoring +
         update_signal_with_score on every GET). Phase 4 target.

[sectors_heatmap]  /api/sectors/heatmap?metric=price
  time_total  min=0.243s  p50=0.349s  p95=2.615s  max=2.615s  mean=0.681s
  size_download (median bytes): 1969
  status codes: 200 (10/10)
  notes: Phase 1 brief listed this endpoint for baseline but Phase 1 fan-out work
         targets the drill-down route (per-constituent enrichment). Heatmap
         aggregate is fast already — keep as regression canary only.

[sectors_drilldown_XLK]  /api/sectors/XLK/leaders     (added per Amendment Rev 1)
  time_total  min=1.347s  p50=1.846s  p95=2.791s  max=2.791s  mean=1.924s
  size_download (median bytes): 11239
  status codes: 200 (10/10)
  notes: Phase 1b target (sectors.py asyncio.gather refactor). XLK chosen per
         amendment recommendation, but actual constituent count is 20 (the route
         returns "top-20 by rank_in_sector"), not the ~70 assumed in the
         amendment. Fan-out amplification is smaller than predicted.

         COLD-CACHE FIRST HIT: 16.93s (UW snapshot + per-ticker IV/flow/DP all
         uncached). Not a Phase 1 target — that's a different problem (cold-start
         penalty across UW endpoints, hits any drill-down on first request per
         5-min window). Surfacing it here for visibility.

         All 10 warm times: 1.77 2.79 2.08 2.51 1.50 1.87 2.09 1.35 1.85 1.43

         IMPORTANT: the parent brief predicted "60-85% p50 reduction" for the
         gather refactor based on N≥30 constituents. With N=20 and warm UW
         cache hits (each ~2-5ms), the absolute time spent in the 3 per-row
         awaits is likely <300ms — the rest of the 1.85s is Postgres + the
         outer envelope/snapshot fetches that are NOT being parallelized.
         Expected post-Phase-1 p50: somewhere in 0.8-1.4s, not 0.28-0.74s.
         If gather refactor lands and p50 doesn't improve at all, that's a
         signal the helpers were never the bottleneck — pause Phase 1c before
         applying SWR to flow/radar, and re-brief.

[flow_radar]  /api/flow/radar
  time_total  min=0.415s  p50=1.016s  p95=1.605s  max=1.605s  mean=1.028s
  size_download (median bytes): 391
  status codes: 200 (10/10)
  notes: Phase 1 SCAN→indexed target. p50 is dominated by Redis SCAN over the
         uw:flow:* keyspace. Expected: post-Phase-1, p50 should be flat regardless
         of keyspace size.

[crypto_market]  /api/crypto/market?symbol=BTCUSDT
  time_total  min=0.205s  p50=0.262s  p95=1.724s  max=1.724s  mean=0.636s
  size_download (median bytes): 3739
  status codes: 200 (10/10)
  notes: Regression-canary only — not a target of any phase. Cold-start outliers
         likely account for the p95 tail.

================================================================================
FRONTEND BASELINE — TODO (requires Chrome DevTools, run manually)
================================================================================

Nick: capture this before Phase 1 ships. Procedure per brief:

1. Open https://pandoras-box-production.up.railway.app/ in Chrome
2. DevTools → Performance tab → click Record (●)
3. Hard refresh (Ctrl-Shift-R) to capture cold load
4. Wait 30 seconds while dashboard initializes and idles
5. Click Stop
6. Right-click on the timeline → "Save profile" → save as
   docs/strategy-reviews/perf-trace-baseline-2026-05-24.json
7. From the Summary panel, record the following numbers below:

   Time-to-Interactive:          [TODO seconds]
   Total Scripting time:         [TODO ms]
   Total Rendering time:         [TODO ms]
   Total Painting time:          [TODO ms]
   Total blocking time:          [TODO ms]

These are the falsification numbers for Phase 2 (lazy-init by mode) and Phase 5
(incremental DOM patching). Without them, "feels faster" is unfalsifiable.

================================================================================
PHASE-BY-PHASE TARGETS (predictions from brief, fill in actuals after each ship)
================================================================================

Phase 1 (REVISED per Amendment Rev 1):
  1a — Build backend/api/_swr_cache.py (foundational, no endpoint impact)
  1b — sectors.py asyncio.gather refactor for /sectors/{etf}/leaders
       - drill-down p50: currently 1.846s. Tempered prediction: drop to 0.8–1.4s
         (NOT 60–85% — see baseline note above; helpers aren't the only cost).
         If p50 doesn't move, pause 1c and re-brief.
  1c — Apply SWR to /flow/radar (canary deployment of SWR module)
       - flow_radar p50: currently 1.016s, expect <50ms on cache-hit path
       - first request after stale_ttl=10s elapses expects ~1s (recompute), next
         request immediately should be fast
       - response envelope gains as_of + cache_age_seconds fields
  Regression canaries (must NOT slow down):
  - sectors_heatmap: currently p50=0.349s
  - positions: currently p50=1.400s
  - signals_active: currently p50=0.800s
  - crypto_market: currently p50=0.262s

Phase 2 (lazy-init by mode):
  - cold-load TTI:    expect 30–60% drop
  - subsystem switch: first switch into a non-default mode triggers its init

Phase 3 (SWR on positions + signals_active):
  - positions p50:    expect drop to <0.020s on cache-hit path
  - positions p95:    expect drop to ~previous p50 (cache-miss / stale-refresh path)
  - signals_active:   same shape
  - new field:        as_of + cache_age_seconds on response envelope

Phase 4 (read-path-write cleanup):
  - positions p50/p95: additional 20–40% drop on top of Phase 3
  - signals_active:    long tail (currently 6.15s p95) should collapse — DB writes
                       move to background tasks
  - DB query log:      zero UPDATE/INSERT logged from GET handler paths

Phase 5 (incremental DOM patching — heatmap + macro):
  - Scripting time on heatmap/macro tick: expect 50–80% drop
  - Painting time on heatmap/macro tick:  significant drop
  - No visual regression (HELIOS sign-off required from screenshot diff)

================================================================================
FRONTEND BASELINE (Playwright capture, label=baseline-2026-05-24)
================================================================================
Captured: 2026-05-26T03:06:58.650962+00:00
URL:      https://pandoras-box-production.up.railway.app/app
Final URL: https://pandoras-box-production.up.railway.app/app/hub  (redirected)
Title:    Pandora
Trace:    docs/strategy-reviews/perf-trace-baseline-2026-05-24.json  (373601 events)
          (open in Chrome DevTools → Performance panel → Load profile)

Web vitals + paint metrics:
  fcp_ms                              1440
  lcp_ms                              1440
  dcl_ms                              1128.2999999970198
  load_event_ms                       4808.5
  cls                                 0.036111507654190064
  long_tasks_count                    5
  long_tasks_total_duration_ms        674
  total_blocking_time_ms              47

Navigation timing:
  nav_request_start_ms                220.1000000089407
  nav_response_end_ms                 320
  nav_dom_interactive_ms              1105.7999999970198
  nav_dom_complete_ms                 4808.4000000059605

Resource summary:
  resource_count                      112
  resource_transfer_bytes             445572
  resource_decoded_bytes              2023491
  by initiator:
    fetch                count=102  transfer_bytes=131094
    iframe               count=1  transfer_bytes=0
    img                  count=1  transfer_bytes=31441
    link                 count=2  transfer_bytes=57695
    other                count=1  transfer_bytes=300
    script               count=5  transfer_bytes=225042

visible_text_chars: 8717
console_errors: none

================================================================================
PHASE 1b DECISION INSTRUMENTATION — /api/sectors/XLK/leaders per-section timing
================================================================================
Captured: 2026-05-26 03:09-03:11 UTC (2026-05-25 21:09-21:11 MDT, post-market)
Instrumented at commit 86c740c (diag patch, will be reverted).
HEAD at capture: 450ca1a. Warm-up + 10 timed warm-cache reqs (one URL: XLK).

IMPORTANT: container had just been deployed (Railway cutover), so UW Redis caches
were partially cold. Results are bimodal — see below. The previous warm baseline
of 1.846s p50 was captured during market hours with deeply-warm UW caches; today
is post-market and the snapshot+UW caches re-fill less aggressively. Treat the
"warm steady state" rows as the real comparable signal for Phase 1b.

Per-section summary (10 timed reqs, seconds):
                  min      p50      p95     mean      max
     total      7.318    7.673   24.240   12.556   24.240
        pg      0.003    0.005    0.008    0.005    0.008
      snap      2.576    2.592   16.487    6.761   16.487
       env      0.115    0.116    0.400    0.144    0.400
      loop      4.616    4.689   10.875    5.646   10.875
        flow    0.051    0.064    0.078    0.063    0.078     <- per-row sum
        iv      2.232    2.245    7.560    2.982    7.560     <- per-row sum
        dp      2.308    2.382    3.613    2.599    3.613     <- per-row sum
       asm      0.000    0.000    0.000    0.000    0.000

Bimodal split:

  Warm-steady-state (6 of 10 reqs):
    total ≈ 7.40s
    snap  ≈ 2.58s  (35% of total — UW batched snapshot for 21 tickers)
    loop  ≈ 4.69s  (63% of total — 20 rows × 3 per-row UW awaits)
      flow ≈ 0.066s (1% — Postgres flow_events 24h aggregate)
      iv   ≈ 2.24s  (30% — UW iv_rank, ~112ms/row warm)
      dp   ≈ 2.40s  (32% — UW darkpool_ticker, ~120ms/row warm)
    env, pg, asm: <2% combined

  Stale-cache bursts (4 of 10 reqs):
    total 15.98-24.24s
    snap spikes 10.5-16.5s (UW snapshot cache miss)
    iv spikes 3.7-7.6s, dp spikes 3.2-3.6s (per-row UW cache miss)

DECISION-TREE APPLICATION (Nick's criteria):
  Per-row enrichment (loop=4.69s) dominates the warm total of 7.40s.
  Threshold "> 1s of total" is exceeded by 4.7×.
  Conclusion: **SHIP 1b AS PLANNED**.

Predicted warm-cache win from Phase 1b (asyncio.gather of the 3 per-row helpers):
  Loop time becomes ~max(flow, iv, dp) per row, dominated by dp (~120ms warm).
  New loop time ≈ 20 × 0.12s = 2.4s (down from 4.69s, ~49% loop reduction).
  New total ≈ snap(2.58) + loop(2.40) + env(0.12) + pg(0.005) ≈ 5.10s (post-market).
  Equivalent during-market warm: previous 1.846s → predicted ~1.3s (29% total drop).

Secondary findings (NOT Phase 1b scope, may warrant follow-up):
  1. The UW snapshot fetch (`_fetch_sector_snapshot`) is a hot single-await call
     costing 2.58s warm / 16.5s cold. Phase 1b does not touch it. If it becomes
     the new dominant cost post-1b, a separate "warm UW snapshot cache via
     background poll" change would be a clean follow-up.
  2. IV and DP fetches carry near-identical per-row cost (~115ms warm each).
     A gather over the two is sufficient to extract the win.
  3. The flow_events Postgres query (3-4ms per row) is already cheap; including
     it in the gather is free.
  4. Cold-cache variance is huge (8-25s on the same endpoint within 2 min).
     `return_exceptions=True` in the gather is essential — without it, one
     ticker's UW timeout 500s the entire drill-down.

================================================================================
FRONTEND BASELINE (Playwright capture, label=phase1-post)
================================================================================
Captured: 2026-05-26T14:59:50.352251+00:00
URL:      https://pandoras-box-production.up.railway.app/app
Final URL: https://pandoras-box-production.up.railway.app/app/hub  (redirected)
Title:    Pandora
Trace:    docs/strategy-reviews/perf-trace-phase1-post.json  (275333 events)
          (open in Chrome DevTools → Performance panel → Load profile)

Web vitals + paint metrics:
  fcp_ms                              1192
  lcp_ms                              1192
  dcl_ms                              854.5
  load_event_ms                       7930.5999999940395
  cls                                 0.0795735354953342
  long_tasks_count                    7
  long_tasks_total_duration_ms        1024
  total_blocking_time_ms              190

Navigation timing:
  nav_request_start_ms                112.80000001192093
  nav_response_end_ms                 210.09999999403954
  nav_dom_interactive_ms              826
  nav_dom_complete_ms                 7930.300000011921

Resource summary:
  resource_count                      97
  resource_transfer_bytes             460427
  resource_decoded_bytes              2404355
  by initiator:
    fetch                count=87  transfer_bytes=145949
    iframe               count=1  transfer_bytes=0
    img                  count=1  transfer_bytes=31441
    link                 count=2  transfer_bytes=57695
    other                count=1  transfer_bytes=300
    script               count=5  transfer_bytes=225042

visible_text_chars: 10115
console_errors: none

================================================================================
PHASE 1 POST-SHIP — Actuals vs Predictions
================================================================================
Captured: 2026-05-26 14:55-15:00 UTC (08:55-09:00 MDT, pre-market through early
market open). HEAD: 7f067c6 (perf(api): Phase 1 — SWR module + sectors gather +
flow_radar SWR canary).

CAVEAT: Original baseline was captured 2026-05-25 02:05 UTC (post-market). This
post-ship capture is during pre/early market hours. Some endpoints show movement
that is plausibly time-of-day rather than Phase 1. Each row tagged accordingly.

Backend endpoint timing (10 reqs each after warm-up):

                        baseline                phase1-post               delta
endpoint               min   p50   p95         min   p50   p95         p50 / p95
positions             0.33  1.40  3.60        0.29  0.35  1.92         -75% / -47%   [NOT P1 — time-of-day or unrelated]
signals_active        0.52  0.80  6.15        1.63  1.76  2.76         +120% / -55%  [NOT P1 — time-of-day; p95 tail collapsed]
sectors_heatmap       0.24  0.35  2.62        0.23  0.30  2.26         -15% / -14%   [canary, no regression]
sectors_drilldown_XLK 1.35  1.85  2.79        0.82  0.93  12.90        -49% / +362%  [P1b target; p50 hit predicted ~0.8-1.4s; p95 = 1 cold outlier]
flow_radar            0.42  1.02  1.61        0.25  0.83  1.37         -19% / -15%   [P1c canary; SWR working, see notes]
crypto_market         0.21  0.26  1.72        0.19  0.26  2.29         -2% / +33%    [canary, no regression]

Phase 1b assessment:
  TARGET MET — sectors drill-down p50 dropped 49% (1.846s → 0.934s), beating
  the tempered -29% prediction. Loop refactor with asyncio.gather +
  return_exceptions=True is working as expected.
  The p95 12.90s outlier is one cold-cache request hitting fresh UW data; the
  other 9 reqs clustered tightly around 0.8-1.0s. Cold-cache resilience holds
  (no 500s; one ticker's UW timeout would not 500 the whole drill-down).

Phase 1c assessment:
  CANARY VERIFIED — manual double-hit test confirms SWR is operating:
    first hit  → cache_age_seconds=0 (cold compute)
    second hit → cache_age_seconds=1 (served from Redis swr:flow:radar:global)
  Steady-state 10-req loop shows 19% p50 reduction. Modest because:
    - Network floor is ~250ms (TLS + edge proxy)
    - The 13s total Redis TTL covers the 10-req loop (10 × 0.825s ≈ 8.3s),
      so most reqs SHOULD hit cache. Variance in the data suggests some hits
      are cache misses or stale-window refreshes. Worth investigating before
      Phase 3 scales SWR to higher-stakes endpoints.
  Response envelope confirmed: as_of + cache_age_seconds fields present, all
  existing top-level keys preserved (no frontend breakage).

Frontend Playwright capture (label=phase1-post):

                        baseline   phase1-post   delta
fcp_ms                  1440       1192          -17%   [improved]
lcp_ms                  1440       1192          -17%   [improved]
dcl_ms                  1128       854           -24%   [improved]
load_event_ms           4808       7930          +65%   [degraded — see note]
total_blocking_time_ms  47         190           +304%  [degraded — see note]
long_tasks_count        5          7             +40%
long_tasks_total_ms     674        1024          +52%
cls                     0.036      0.080         +122%
resource_count          112        97            -13%   [Phase 2 lazy-init target]
fetch count             102        87            -15%
resource_transfer_bytes 445572     460427        +3%    [flat]

Frontend notes:
  - First-paint metrics (FCP/LCP/DCL) all improved 17-24% — likely a knock-on
    from faster backend responses and fewer fetches during init.
  - Post-load metrics (load_event, TBT, long tasks, CLS) degraded. Possible
    causes: time-of-day load (pre-market polling firing during the 10s idle
    window), variance in a single capture, or genuine regression. Cannot
    distinguish from one sample. Worth re-capturing in a quiet window before
    drawing conclusions.
  - resource_count dropped 13%, fetch count dropped 15% — meaningful and
    aligns with SWR + sectors fan-out reducing redundant work. Phase 2
    (lazy-init by mode) is the right next step IF the goal is further
    cold-load TTI reduction.

PHASE 2 vs PHASE 3 — recommendation:

Phase 2 (lazy-init by mode):
  + Lowers cold-load fetch volume (currently 87 fetches), already trending down
  + Targets TTI directly; first-paint metrics are already moving in the right direction
  + 1-1.5 days effort, "Low" risk per amendment
  - Frontend-only; no backend leverage
  - 6 init clusters need mapping to modes — pre-check risk

Phase 3 (SWR applied to /v2/positions + /signals/active):
  + SWR canary proved out in Phase 1c
  + SWR module already shipped — Phase 3 is "apply" not "build" (0.5-1 day)
  + Highest-volume polling endpoints; biggest win per byte of code
  + AEGIS pre-check (user-scoped keys) is already understood — single-user OK for now
  + signals_active still has tail latency (2.76s p95) that SWR collapses
  - Medium risk per amendment (read-after-write semantics matter for these endpoints)
  - HELIOS staleness indicator: extends from the Phase 1c pattern at zero cost

Recommendation: **PHASE 3 NEXT.**
  The SWR machinery is proven, the highest-value endpoints are still uncached,
  and Phase 1c's behavioral data (the 19% improvement instead of expected
  90%+ on cache hits) warrants Phase 3 to validate the pattern on
  higher-volume endpoints where the cache-hit ratio will be more obvious.
  Then Phase 2 to drive cold-load TTI further.

  Counter-argument for Phase 2 first: cold-load fetch count is the most-felt
  user issue per HELIOS. If the goal is "feels faster on first load," Phase 2
  delivers more. Phase 3 delivers more on "feels faster during a session."

  Open question for Nick to break the tie.

================================================================================
PHASE 1c SWR CACHE-HIT INVESTIGATION
================================================================================
Captured: 2026-05-26 21:02-21:03 UTC. Diag commit 4c6a1e4 (reverted after capture).
Method: SWRDBG log lines emitted at each SWR decision point; 10 sequential
curl reqs against /api/flow/radar from the same Windows network as the
original baseline. Railway logs grep'd for SWRDBG[flow:radar:global].

CURL TIMINGS (10 reqs):
  req01 16.372s   (cold compute — UW cache empty)
  req02  0.324s   req03  1.004s   req04  0.404s   req05  0.354s
  req06  0.366s   req07  0.412s   req08  0.666s   req09  0.339s
  req10  0.372s

SERVER-SIDE SWRDBG (10 entries from my loop, plus 2 from earlier traffic):

  Cold computes (cache=False, served_from=compute):
    cache_get elapsed_ms=3930.6  →  compute_ms=4987.8  →  total_ms=9830.8
    (one earlier traffic entry: cache_get 391ms → compute 1226ms → total 2040ms)

  Cache hits (cache=True, served_from=fresh_cache or stale_cache) total_ms:
    109.5, 109.7, 109.8, 110.5, 110.5, 110.7, 110.7, 110.8, 110.8, 405.4
    median: 110.5ms

  Stale-cache events (served_from=stale_cache, age=3):
    2 occurrences. Both followed by refresh_start → refresh_done in logs,
    elapsed_ms=462.9 and 452.7 respectively. Background refresh is firing.

ANSWERS TO THE 4 INVESTIGATION QUESTIONS:

Q1. How many of the 10 requests had cached_raw truthy?
    9 of 10 hit cache. req1 was cold-compute (Redis empty after diag deploy).
    All subsequent reqs hit cache (mix of fresh_cache and stale_cache as the
    cache age advanced past the 3s fresh window during the loop).

Q2. For cache-hit attempts, median time elapsed from entry to return?
    110.5ms server-side. The single 405ms outlier is one Redis GET that took
    longer (transient).

Q3. For cache-miss (cold compute) requests, median time elapsed?
    Server-side total_ms: 2,040 and 9,831. Median ≈ 5,900ms. The 16.4s curl
    time on my req1 vs 9.83s server-side suggests ~6.6s of cold-start
    overhead (TLS, edge proxy, first Redis connection warmup — note the
    abnormal 3.93s cache_get on the cold path; warm Redis GETs are ~110ms).

Q4. Was the SWR _refresh background task firing on stale-but-servable hits?
    YES. Two stale_cache events both produced refresh_start → refresh_done
    log pairs (~460ms compute). After each refresh, the next cache_get
    served age=0 data confirming the cache was rewritten.

DIAGNOSIS:

SWR is working CORRECTLY. The puzzle from the post-ship baseline (p50=0.825s
for what should be cache hits) resolves as follows:

  curl time per hit ≈ 0.32-0.41s    (steady state, network floor)
  server time per hit ≈ 0.11s       (Redis GET + JSON parse + response)
  gap ≈ 0.21-0.30s                  (network round-trip + TLS + gzip + edge proxy)

The original 10-req loop's p50 of 0.825s is the network floor plus jitter,
not SWR overhead. The 110ms server-side hit is the actual SWR speedup ceiling
on this hardware/network. Of that 110ms, ~109ms is the Redis GET round-trip
to Upstash. Compute saved per hit ≈ 4-9 seconds (the cold compute time).

This matches DECISION-TREE OUTCOME (A) from Nick's investigation brief:

  "If cache hits ARE happening but response is slow anyway: the network
   floor + serialization is the bottleneck, not SWR. Phase 3 can proceed;
   document that SWR's absolute speedup ceiling on remote Railway endpoints
   is ~250ms."

Observed network floor on this endpoint: ~210-300ms (curl 0.32s - server 0.11s).
Matches the predicted ~250ms ceiling exactly.

ADDITIONAL FINDINGS (not blocking Phase 3, but worth noting):

  1. Cold Redis GET took 3.93s — anomalous. Subsequent GETs are ~110ms.
     Likely a Redis connection-pool first-use cost. Phase 3's endpoints
     will pay this once per worker process lifecycle. Acceptable.

  2. Redis GET itself dominates cache-hit time (109ms of 110ms server).
     For higher-volume endpoints where SWR will be applied (positions,
     signals_active), 109ms hit cost is a fraction of their current
     400-1700ms p50 — meaningful win. But the absolute ceiling per request
     is bounded by Redis round-trip, not zero.

  3. Stale-cache served_from response time = fresh-cache response time
     (109-110ms). The bg refresh fires after return, doesn't block.
     Confirms SWR design is correct.

PHASE 3 READINESS: GREEN.

Apply SWR to /v2/positions and /signals/active per the parent brief Phase 3
spec. Expected cache-hit p50 on Railway-Upstash: 100-200ms server-side,
0.3-0.4s curl. For /signals/active currently at 1.76s p50 / 2.76s p95,
that's an ~85% drop on the hit path. For /v2/positions currently at 0.35s
p50 (today's measurement; may shift), cache hits will be flat to slightly
worse for cache-hit-only path, but the cold-compute reduction (1.4s baseline
→ ~110ms hit) shows the architectural value.

================================================================================
FRONTEND BASELINE (Playwright capture, label=phase3-post)
================================================================================
Captured: 2026-05-27T18:39:11.720806+00:00
URL:      https://pandoras-box-production.up.railway.app/app
Final URL: https://pandoras-box-production.up.railway.app/app/hub  (redirected)
Title:    Pandora
Trace:    docs/strategy-reviews/perf-trace-phase3-post.json  (429545 events)
          (open in Chrome DevTools → Performance panel → Load profile)

Web vitals + paint metrics:
  fcp_ms                              1360
  lcp_ms                              12132
  dcl_ms                              1011
  load_event_ms                       6623.800000011921
  cls                                 0.027536025193002488
  long_tasks_count                    14
  long_tasks_total_duration_ms        2101
  total_blocking_time_ms              896

Navigation timing:
  nav_request_start_ms                150.59999999403954
  nav_response_end_ms                 281.80000001192093
  nav_dom_interactive_ms              986.7000000178814
  nav_dom_complete_ms                 6623.5999999940395

Resource summary:
  resource_count                      101
  resource_transfer_bytes             500818
  resource_decoded_bytes              2770443
  by initiator:
    fetch                count=91  transfer_bytes=186340
    iframe               count=1  transfer_bytes=0
    img                  count=1  transfer_bytes=31441
    link                 count=2  transfer_bytes=57695
    other                count=1  transfer_bytes=300
    script               count=5  transfer_bytes=225042

visible_text_chars: 10735
console_errors (1):
  - goto: Page.goto: Timeout 45000ms exceeded.
Call log:
  - navigating to "https://pandoras-box-production.up.railway.app/app", waiting until "networkidle"


================================================================================
PHASE 3 POST-SHIP — Actuals vs Predictions
================================================================================
Captured: 2026-05-27 18:31-18:39 UTC. HEAD: fbcab12 (Phase 3 commit 77a3456 +
two parallel commits that did not touch the Phase 3 files).

CAVEAT: capture window had upstream noise. crypto_market spiked to 8.8s p50
(Binance/Coinalyze upstream issue, not Phase 3). sectors_drilldown UW
caches were cold mid-market (warm-up took 60s, p50 6s). These are NOT Phase 3
regressions — they're the same time-of-day variance noted earlier. Phase 3
only touched /v2/positions and /signals/active.

Backend endpoint timing (10 reqs each after warm-up):

                       baseline   phase1-post  phase3-post   delta p50 / p95 vs baseline
positions             1.40 / 3.60   0.35 / 1.92   0.43 / 0.69    -69% / -81%   [P3 target — WIN]
signals_active        0.80 / 6.15   1.76 / 2.76   1.18 / 7.27    +47% / +18%   [P3 target — mixed]
sectors_heatmap       0.35 / 2.62   0.30 / 2.26   0.33 / 26.3    -6% / +905%   [not P3 — upstream noise]
sectors_drilldown_XLK 1.85 / 2.79   0.93 / 12.9   5.99 / 31.3    +224% / +1024% [not P3 — UW cache cold]
flow_radar            1.02 / 1.61   0.83 / 1.37   0.43 / 0.90    -58% / -44%   [P1c canary — improved]
crypto_market         0.26 / 1.72   0.26 / 2.29   8.81 / 10.4    +3286% / +508% [not P3 — Binance upstream]

PHASE 3 TARGETS — VERDICT:

/v2/positions:
  WIN. p50 dropped from 1.40s baseline to 0.43s (-69%). The p95 tail
  collapsed dramatically: 3.60s → 0.69s (-81%). SWR is doing exactly what
  it was designed for — a hot cache absorbs the once-per-ttl recompute
  cost across all the dashboard polls. Response size also dropped slightly
  (13.9KB → 14.3KB — essentially flat).

/signals/active:
  MIXED. p50 dropped from 1.76s (phase1-post) to 1.18s (-33%) which is
  good. But p95 went from 2.76s to 7.27s — one of the 10 reqs hit a cold
  cache during the loop. The expected-value (mean=1.80s vs phase1's 1.95s)
  is comparable, but tail latency is worse in this sample.
  This is consistent with stale_ttl=30 — after 40s the entry expires and
  the next call computes fresh (~7s on a cold compute path). Possible
  tuning: raise stale_ttl to keep entries servable longer. Recommend
  monitoring real traffic before re-tuning.

/flow/radar (Phase 1c canary, measured here as a control):
  Continued improvement. p50 0.43s today vs 0.83s phase1-post vs 1.02s
  baseline. The investigation showed cache hits are ~110ms server-side;
  the curl floor is ~250ms network. Today's measurement aligns.

NON-PHASE-3 ENDPOINTS — NOT REGRESSIONS:

sectors_drilldown_XLK 5.99s p50: UW cache cold during mid-market. The
  asyncio.gather refactor from Phase 1b still works; the slowdown is in
  _fetch_sector_snapshot which Phase 1b didn't touch. Compare to the
  Phase 1c investigation: post-deploy cold reqs hit 16s. This is the
  same dynamic.

crypto_market 8.81s p50: every request hit Binance/Coinalyze at >8s.
  No Phase 3 code touches this path. Upstream issue.

sectors_heatmap p95=26.3s: a single outlier where yfinance or UW returned
  slowly for one ETF. Not in Phase 3 scope.

FRONTEND PLAYWRIGHT CAPTURE (label=phase3-post):

                        baseline   phase1-post  phase3-post
fcp_ms                  1440       1192         1360
lcp_ms                  1440       1192         12132       <- outlier (TradingView late paint?)
dcl_ms                  1128       854          1011
load_event_ms           4808       7930         6624
total_blocking_time_ms  47         190          896
long_tasks_count        5          7            14
cls                     0.036      0.080        0.028
resource_count          112        97           101
fetch count             102        87           91
console_errors          0          0            1 (networkidle timeout 45s)

The Playwright capture coincided with the upstream-noise window above.
Slow backend responses inflate frontend metrics that depend on networkidle
(load_event, dom_complete). The LCP=12.1s outlier and TBT=896ms reflect
that, not the Phase 3 frontend (which didn't change). FCP/DCL/CLS are
roughly stable across all three captures.

PHASE 3 — DONE. NEXT STEPS:

The perf-architecture brief's amendment defers Phase 2. After Phase 3,
remaining brief items are:

Phase 4 (read-path-write cleanup, 1-2 days, Medium risk):
  Move auto-expiry sweep + signal re-scoring off the read path into
  background tasks. With Phase 3's SWR caching, these writes already fire
  ~10x less often than before (only on cache miss/refresh). Phase 4 is now
  less urgent but still architecturally cleaner.

Phase 5 (incremental DOM patching for heatmap + macro, 1-2 days, Medium):
  Frontend-only. Replaces full innerHTML rerenders with cell-level updates.
  Visibility-gated polling from Quick Wins already eliminates the cost when
  the tab is hidden. Phase 5 eliminates it when visible.

Recommended call: ship neither immediately. Both wins are real but
incremental. The dominant cold-load and steady-state wins have landed in
Phases 0 (quick wins) + 1 + 3. Decision on Phase 4 vs 5 vs closing the
brief is Nick's.
